body {
  color: rgba(255,255,255,0.65);
  background-color: #24292e;
  background-image: linear-gradient(#191c20, #24292e 15%);
  background-repeat: repeat-x;
  background-position: center 0, 0 0, 0 0;
}

a {
  color: #c167dc;
}

.border-translucent-white {
  border-color: rgba(255,255,255,0.1) !important;
}

.timeline-circle-marker {
  height: 32px !important;
  width: 32px !important;
  border-radius: 100px;
}

.gray-timeline {
  background-color: #393e42;
}

.gray-timeline path {
  fill: #fff;
}

.timeline-line-bottom {
  width: 2px;
}

.timeline-line-top {
  height: 13px;
  width: 2px;
}

.language-indicator {
  top: 1px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 3px;
}

.blue-500 {
  background-color: #0366d6;
}

.border-gray-dark {
  border-color: #393e41 !important;
}

.rounded-circle {
  border-radius: 50%;
}

.btn-outline-white {
  padding: 0.6em 1.25em;
  color: #fff;
  background: transparent;
  border-color: rgba(255,255,255,0.5);
  border-radius: .3em
}

.btn-outline-white:hover,
.btn-outline-white:active {
  color: #24292e;
  text-decoration: none;
  background: #fff;
  border-color: #fff
}

.timeline-date:after {
  background-color: #393e41;
  content: '';
  height: 1px;
  left: 0;
  position: absolute;
  right: 0;
  top: 12px;
  z-index: -1;
}

.bg-body {
  background-color: #24292e;
}
